Version 1.0.2.7 (2021-01-06)
* Bug fix: Coord.lon didn't expect a integer, it must be double.

Version 1.0.2.5 (2020-08-25)
* Adding more logging.
* Refactoring class Logging => static class Log.
* Extended DayWeather class with DemonTime (System time).

Version 1.0.1.4 (2020-08-08)
* Extended DayWeather class with WindDirection, Covering, Condition.

Version 1.0.0.3 (2020-08-07)
* Increased the update frequency to 10 minutes.

Version 1.0.0.2 (2020-01-22)
* Limited the DayWeather to 24 hours.

Version 1.0.0.1 (2020-01-22)
* Added IDisposable on Demon so the pool is not growing.
* Used external json for OpenWeather data.
* Added Log.
