Version 0.0.6.25
* Add air pressure in the graph.
* Typo correction GetDisplayPessure() to GetDisplayPressure().

Version 0.0.5.24 (2023-06-03)
* Add historycal temperatures.

Version 0.0.4.23 (2022-04-24)
* Add a discription of the pressure as tool tip.

Version 0.0.4.22 (2021-06-03)
* The KNMI repaired the weather collection, the URL was changed and an end date was required.

Version 0.0.4.21 (2021-03-26)
* Add forecast data.

Version 0.0.3.20 (2021-02-27)
* Implemented Menu|File|Exit.

Version 0.0.3.19 (2021-02-26)
* Add the minimum and maximal temperature to the overview of today and yesterday.
* Bug fix: The data from KNMI was failed.

Version 0.0.2.18 (2020-12-18)
* Fixed the OneDrive error.

Version 0.0.2.17 (2020-12-13)
* Added more logging to tackle an exception. OneDrive prevent to open a json file.

Version 0.0.2.16 (2020-12-02)
* Corrected the ongoing version.

Version 0.0.2.15 (2020-12-02)
* Update the layout of the table of weather data, added displaying the Humidity.

Version 0.0.2.14 (2020-10-03)
* Small improvement in the layout of the table of weather data.

Version 0.0.2.13 (2020-09-21)
* Update the layout of the table of weather data.

Version 0.0.2.12 (2020-08-22)
* Added AutoLoad in Models\DayWeathers.

Version 0.0.1.11 (2020-08-21)
* Added DrawChart.

Version 0.0.0.10 (2020-08-18)
* Added DaylightHours and VisualTime handled to start the calculation.
* Added update using VisualTime; The StatusBar is update by NotifyPropertyChanged.
* Bug fix: The StatusBar was not updated.

Version 0.0.0.9 (2020-04-25)
* Bug fix: Added Extensions\ServiceExtensions and test if the SQL server running. Show a MessageBox if is not running.

Version 0.0.0.8 (2020-02-13)
* Removed the reference KNMI-Common.

Version 0.0.0.7 (2020-01-21)
* Used the json with the proper names.
* Save the previous 28 days in a json can used for development a visual temperature progress.

Version 0.0.0.6 (2020-01-15)
* Moved the UpdateKNMIData() to external function.

Version 0.0.0.5 (2020-01-12)
* Experiment to calculate the total sun time.
* Changed DailyReport double to decimal to avoid error with the WeatherDbContext.
* DaylightHours and GeographicLocation sources.

Version 0.0.0.4 (2020-01-11)
* Implemented DbContext.IsDisposed() extension.
* Moved the models location.

Version 0.0.0.3 (2020-01-10)
* Bug fix: The UpdateDate was not updated after the download. Had recreated the Db.
* Logging.

Version 0.0.0.2 (2020-01-09)
* Implemented DailyKNMI to download data.
* It responded strange about the UpdateDate. The date was not updated, or it break.

Version 0.0.0.1 (2020-01-09)
* Initiated the KNMIDaily (ViewModel).
* Removed the global Daily-list. It couldn't get the complete database.